# hadoop-lp-capstone

./: .gitignore
configs/: flume.properties  hive-script.hql
configs/hql/: query_5_1.sql  query_5_2.sql  query_6_3.sql
configs/sqoop/: create_tables.sql  export_queries.txt
custom.hive.udf/: pom.xml
custom.hive.udf/src/main/java/com/griddynamics/training/vk/hive/udf/: IpSubnetMask.java  IpToGeoIdUDF.java  IpTreeEntry.java
random.events.producer/: pom.xml
random.events.producer/src/main/java/com/griddynamics/training/vk/: DebugHighestMoneySpent.java  RandomEventsProducer.java  TestCsvReader.java
spark-jobs/: pom.xml
spark-jobs/src/main/scala/com/griddynamics/training/spark/jobs/: FrequentlyPurchasedCategories.scala  FrequentlyPurchasedProductsByCategories.scala  IpSubnetMask.scala  IpToGeoIdUDF.scala  ProductTableLoader.scala  TopCountriesWithHighestMoneySpent.scala
