productEventsAgent.sources = netcatSource
productEventsAgent.sinks = hdfsSink
productEventsAgent.channels = memChannel

productEventsAgent.sources.netcatSource.type = netcat
productEventsAgent.sources.netcatSource.bind = 172.20.0.2
productEventsAgent.sources.netcatSource.port = 61001
productEventsAgent.sources.netcatSource.max-line-length = 4096
productEventsAgent.sources.netcatSource.interceptors = timestamp_extractor
productEventsAgent.sources.netcatSource.interceptors.timestamp_extractor.type = regex_extractor
productEventsAgent.sources.netcatSource.interceptors.timestamp_extractor.regex = ^.*?(\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d\:\\d\\d).*$
productEventsAgent.sources.netcatSource.interceptors.timestamp_extractor.serializers = timestamp_serializer
productEventsAgent.sources.netcatSource.interceptors.timestamp_extractor.serializers.timestamp_serializer.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
productEventsAgent.sources.netcatSource.interceptors.timestamp_extractor.serializers.timestamp_serializer.name = timestamp
productEventsAgent.sources.netcatSource.interceptors.timestamp_extractor.serializers.timestamp_serializer.pattern = yyyy-MM-dd HH:mm:ss

productEventsAgent.sinks.hdfsSink.type = hdfs
productEventsAgent.sinks.hdfsSink.hdfs.path = hdfs://172.20.0.2:8020/events/%Y/%m/%d
productEventsAgent.sinks.hdfsSink.hdfs.filePrefix = product-events
productEventsAgent.sinks.hdfsSink.hdfs.writeFormat = Text
productEventsAgent.sinks.hdfsSink.hdfs.fileType = DataStream

productEventsAgent.sinks.loggerSink.type = logger

productEventsAgent.channels.memChannel.type = memory
productEventsAgent.channels.memChannel.capacity = 10000

productEventsAgent.sources.netcatSource.channels = memChannel
productEventsAgent.sinks.hdfsSink.channel = memChannel
productEventsAgent.sinks.loggerSink.channel = memChannel